<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text=""
        android:hint="Введите дату.."
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:layout_below="@+id/layout_top"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:onClick="setDate"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text=""
            android:hint="Станция\n отправления"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDep"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/imageView" />

        <TextView
            android:text=""
            android:hint="Станция\n прибытия"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAR"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:layout_toRightOf="@+id/imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:rotation="180"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:background="?attr/actionModeCloseDrawable" />
    </RelativeLayout>

</RelativeLayout>